<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--(Bootstrap) The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Tap</title>
        <link rel=icon href=assets/logo.png>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- Roboto CSS -->
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Mailchimp CSS -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <div>
                        <a class="left-pull"  href="#">
                            <img id="logo" src="assets/logo.png" >
                        </a>
                    </div>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a id="current-page" href="about.html">About</a></li>
                        <li><a href="https://tapblog.tumblr.com/" target="_blank">Blog</a></li>
                        <li><a href="legal.html">Legal</a></li>
                        <li><a href="contact.html">Contact</a></li>

                        <li class="hidden-xs">
                            <a href="#"><img class="nav-store-icon" src="assets/apple.png"></a>
                        </li>

                        <li class="hidden-xs">
                            <p id="plus-sign">+</p>
                        </li>

                        <li class="hidden-xs">
                            <a href="#"><img class="nav-store-icon" src="assets/droid.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="main-content">
            <div id="about-wrapper">
                <div id="about">


                    <div id="about-text-area" >
                        <h1 id="about-title">About Tap</h1>
                        <p id="description">In an increasingly interconnected world, it’s impossible to predict where we will meet the most important people in our lives. A block party, a concert, an early morning chemistry lecture, a ski lift, a cloud computing or comic book conference. These places could be the birthplace for a book club, a business relationship, or a lifelong romance. With Tap, no matter where you are, new connections are a simple Tap away. Start making connections today! <br><br>

                            Tap is easy and free to join. Simply download the app, add your social medias, and start tapping! New connections are just a Tap away.</p>

                        <br><hr><br>
                        <p id="mailing-list-title">Keep up to date on the latest word from Tap by signing up on our mailing list and following us on social media below.</p>

                    </div>

                    <div id="connect-section">
                        <div id="signup" class="field-container">
                            <p id="mailing-form-title">Sign Up</p>
                            <div class="mc-field-group" >
                                <input type="email" value="" class="mc-field-text" name="EMAIL" placeholder="Enter Your Email Address" class="required email" id="mce-EMAIL">
                            </div>
                            <div class="mc-field-group">
                                <input type="text" class="mc-field-text" value="" name="FNAME" placeholder="Enter Your First Name" class="required" id="mce-FNAME">
                            </div>
                            <div class="mc-field-group" >
                                <input type="text" value="" class="mc-field-text" name="LNAME" placeholder="Enter Your Last Name" class="required" id="mce-LNAME">
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ee57e3613c07af124a063a11a_a32642cf8f" tabindex="-1" value=""></div>
                            <div id="submit-container">
                                <div class="clear" id="button-container"><input type="submit" value="Subscribe" name="submit" id="mc-embedded-subscribe" class="button"></div>
                            </div>
                            <h2 style="margin-bottom: 10px 0 10px 0;color: #32CD32;" id="message"></h2>
                        </div>

                        <div id="media-container">
                            <ul class="social_link">
                                <li><a href="https://www.facebook.com/yourtapapp/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/yourtapapp" target="_blank"><i class="fa fa-twitter"></i></a></li>
                               <br> <li><a href="https://www.instagram.com/yourtapapp/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/company-beta/11070492/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="about-image-div">
                    <img id="about-image"  src="assets/about-picture.png" />
                </div>
            </div>
        </div>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </body>

    <script>
     $(document).ready(function() {
         $('#signup').submit(function() {
             document.getElementById("message").style.color="#FF7000";
             $("#message").html("Adding your email address...");
             $.ajax({
                 url: '/store-address.php', // proper url to your "store-address.php" file
                 type: 'POST', // <- IMPORTANT
                 data: $('#signup').serialize() + '&ajax=true',
                 success: function(msg) {
                     var message = $.parseJSON(msg),
                         result = '';
                     if (message.status === 'subscribed') { // success
                         document.getElementById("message").style.color="#32CD32";
                         result = 'Success! Get ready to Tap!';
                     } else { // error
                         document.getElementById("message").style.color="#ff1015";
                         if (message.detail.includes('Use PUT to insert or update list members.') === true) {
                             result = 'Error: This email is already registered.';
                         }
                         else if (message.detail.includes('Your merge fields were invalid.') === true)
                             {
                                 result = 'Error: Please fill out all fields.';
                             }
                         else {
                             result = 'Error: ' + message.detail;
                         }
                     }
                     $('#message').html(result); // display the message
                 }
             });
             return false;
         });
     });
    </script>
</html>
