<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--(Bootstrap) The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Tap</title>
        <link rel=icon href=assets/logo.png>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- Roboto CSS -->
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body id="body">

        <nav class="navbar navbar-inverse navbar-static-top navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <div>
                        <a class="left-pull"  href="index.html">
                            <img id="logo" src="assets/logo.png" >
                        </a>
                    </div>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a id="current-page" href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="https://tapblog.tumblr.com/" target="_blank">Blog</a></li>
                        <li><a href="legal.html">Legal</a></li>
                        <li><a href="contact.html">Contact</a></li>

                        <li class="hidden-xs">
                            <a href="#"><img class="nav-store-icon" src="assets/apple.png"></a>
                        </li>


                        <li class="hidden-xs">
                            <p id="plus-sign">+</p>
                        </li>

                        <li class="hidden-xs">
                            <a href="#"><img class="nav-store-icon" src="assets/droid.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="content">
            <h1 id="tap-text">Tap</h1>
            <h2 id="tag-line-text">New Connections Are A Tap Away</h2>
            <div class="center-wrapper">
                <div id="store-links-section">
                    <div id="app-store-section">
                        <img class="store-link" src="assets/app-store.png">
                        <h3 class="release-date">August 1</h3>
                    </div>
                    <div id="pglay-store-section">
                        <img class="store-link" src="assets/play-store.png">
                        <h3 class="release-date">August 21</h3>
                    </div>
                </div>
            </div>
            <!-- To add once the video is ready
                 <div class="center-wrapper">
                 <div id="play-button-section" onclick="playVideo()">
                 <h2 id="play-text">Play Video</h2>
                 <img id="play-image" src="assets/play.png" onclick="playVideo()">
                 </div>
                 </div>
               -->
        </div>


        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Video -->
        <script src="video.js"></script>

    </body>
</html>
