<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--(Bootstrap) The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tap</title>
    <link rel=icon href=assets/logo.png>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Roboto CSS -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/legal.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div>
            <a class="left-pull"  href="#">
              <img id="logo" src="assets/logo.png" >
            </a>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://tapblog.tumblr.com/" target="_blank">Blog</a></li>
            <li><a id="current-page" href="legal.html">Legal</a></li>
            <li><a href="contact.html">Contact</a></li>

            <li class="hidden-xs">
              <a href="#"><img class="nav-store-icon" src="assets/apple.png"></a>
            </li>

            <li class="hidden-xs">
              <p id="plus-sign">+</p>
            </li>

            <li class="hidden-xs">
              <a href="#"><img class="nav-store-icon" src="assets/droid.png"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="main-container">
      <div class="legal">
        <h7>
          Terms of Service
        </h7>
        <br>
        <br>
        <p>
          Welcome to the Tap Technologies Inc website (the “Site”). The Site is owned and operated by Tap Technologies Inc (“Tap Technologies Inc,” “Company”, “we”, or “us”). We are making the Site and our mobile application (“App”, “Tap App”) (collectively, the “Service”) available to you subject to the following terms and conditions of service (the “Terms”). The Terms are a legal contract between you and Tap Technologies Inc regarding your use of the Service (you and others using the Service will be referred to as “Users”). As long as you comply with these Terms, you have the right to download and install a copy of the App to your mobile device, and to access and use the Service, for your own personal use. By accessing and using the Service, you acknowledge that you have read, understood, and agree to be bound by the Terms. If you do not agree to these Terms at any time, please do not use the Service.
        </p>
        <br>

        <h8>
          1. Applicable Terms and Policies
        </h8>

        <p>
          <br>a. Guidelines. <br>When using the Service, you will be subject to any additional posted guidelines or rules applicable to specific services and features (the “Guidelines”). All such Guidelines are hereby incorporated by reference into the Terms.
          <br><br> b. Privacy Policy.<br> Please read our Privacy Policy carefully for details relating to what information and data we collect from you and other Users, and how we use that information internally and disclose it to third parties. Our Privacy Policy is incorporated into these Terms by reference.
          <br><br> c. Modifications.<br> From time to time, we may modify the Terms. If we do so, we will make the modified Terms available through the Service, and indicate the date of the latest revision. We encourage you to review the Terms periodically for changes. Your continued use of the Service after revised Terms have become effective indicates that you have read, understood and agreed to the current version of the Terms. If you do not agree with any changes to the Terms, you must cease using the Service.
          <br><br>d. Users Must Be 13 or Older. <br>If you are opening an account on behalf of yourself, you represent that you are the age of majority in your jurisdiction and fully able and competent to agree to these Terms. If you are under 18, you may use the Service only with the involvement of a parent or guardian. In any case, you affirm that you are 13 years of age or older, as the Service is not intended for, and does not knowingly collect personal information from, children under 13.
          <br><br>e. Advertisements. <br>Our Service may, at some point, include advertisements, which may be targeted to the content or information on the Service, queries made through the Service, or from other information. The types and extent of advertising on the Service are also subject to change over time.
        </p>

        <h8>
          <br>
          2. Your Account
        </h8>


        <p>
          <br>
          a. Account  Information.<br> In order to use some features of the Service, you will have to create an account. When creating an account, you must provide true, accurate, current, and complete information. You also must ensure that this information is kept accurate and up-to-date at all times. You agree that we may access, preserve and disclose your account information and your Content if required to do so by law or in a good faith belief that such access, preservation or disclosure is reasonably necessary to (a) comply with legal process; (b) enforce the Terms; (c) respond to a claim that your Content violates the rights of third parties; (d) respond if you contact us; or (e) protect the rights, property or personal safety of the Company, Users and the public.

          <br><br> b. Prohibitions. <br>When creating an account, you may not (a) provide any false personal information to us (including a false phone number or social media account information) or create any account for anyone other than yourself without such other person’s permission; (b) use information that is the name of another person with the intent to impersonate that person; (c) use information that is subject to rights of another person without appropriate authorization; or (d) use information that is offensive, vulgar or obscene or otherwise in bad taste. We reserve the right to suspend or terminate your account if any information provided during the registration process or thereafter proves to be inaccurate, false or misleading or to reclaim any username that you create through the Service that violates our Terms.
          <br><br> c. Termination. <br>You agree that we may terminate your account or use of the Service at any time in our sole discretion, and you agree that we shall not be liable to you or any third party for any such termination. If we terminate your access to the Service, your Content will no longer be accessible through your account, but such Content may persist and appear within the Service (e.g., if your Content has been shared or re-shared).
        </p>

        <h8>
          <br>
          3. Our Proprietary Rights
        </h8>

        <p>
          <br> a. Ownership.<br>  Our Service is protected by copyright, trademark, and other laws of the United States and foreign countries. Except as expressly provided in these Terms, we (or our licensors) exclusively own all right, title and interest in and to the Service, including all associated intellectual property rights. You may not remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Service, including in any Content. You acknowledge and agree that any feedback, comments or suggestions you may provide regarding the Service will be the sole and exclusive property of Tap Technologies Inc, and you hereby irrevocably assign to us all of your right, title and interest in and to the foregoing.
          <br><br> b. Restrictions.<br>  You may not (a) copy, modify or distribute the Service for any purpose; (b) transfer, sublicense, lease, lend, rent or otherwise distribute the Service to any third party without explicit permission from Tap Technologies Inc; (c) decompile, reverse-engineer, disassemble, or create derivative works of the Service, or otherwise attempt to discover the source code of the Service; (d) make the functionality of the Service available to multiple users through any means; or (e) use the Service in any unlawful manner, for any unlawful purpose, or in any manner inconsistent with these Terms.
        </p>

        <h8>
          <br>
          4. Restrictions
        </h8>

        <p>
          <br>You agree not to (a) interfere with, damage, impair, or disable the Service’s operation, by any means (whether through automated means or otherwise); (b) make unsolicited offers, advertisements, proposals, or send junk mail or spam to other Users, or use the Service for commercial purposes; (c) use any robot, spider, scraper, or other automated means to access the Service for any purpose without our express consent or bypass our robot exclusion headers or similar measures; (d) remove, circumvent, disable, damage or otherwise interfere with the Service’s security-related features, features that prevent or restrict the use or copying of any part of the Service, or features that enforce Service limitations; (e) attempt to gain unauthorized access to the Service, other User accounts, computer systems or networks connected to the Service through hacking, password mining, or any other means; (f) deep-link to the Service, and you agree you will promptly remove any links that Company finds objectionable in its sole discretion; (g) send bulk emails, surveys, or other mass messaging, whether commercial in nature or not; (h) solicit personal information from minors, or submit or transmit pornography; (i) reformat or frame any portion of the Service; (k) take any action that imposes, or may impose, in our sole discretion, an unreasonable or disproportionately large load on our technology infrastructure or otherwise make excessive traffic demands of the Service; (l) impersonate another person or represent yourself as affiliated with us, our staff or other industry professionals; (m) harvest User profiles, addresses, or email addresses for any purpose.
        </p>

        <h8>
          <br>
          5. Third Party Websites

        </h8>

        <p>
          <br>  The Service may contain links, information, and references to third party products, services, and websites which we do not control or maintain (“Third Party Sites”). Access to and use of any Third Party Sites is at your own risk and we are not responsible for (a) the accuracy or reliability of information on Third Party Sites, (b) the acts or omissions of the operators of Third Party Sites (or their partners or affiliates), (c) any loss or damage incurred in connection with the use of any Third Party Site, or (d) any transaction you consummate in connection with your use or access of any Third Party Site. We provide these links merely as a convenience, and the inclusion of such links does not imply an endorsement. You should review any applicable terms and policies of such Third Party Sites, since their terms and policies, not ours, apply to your interactions with them.
        </p>

        <h8>
          <br>
          6. Text Messaging
        </h8>

        <p>
          <br> You may use and interact with some of our Apps through text messaging. By using the Service, you agree that the Company may communicate with you via informational or transactional text messages, which may be subject to the standard text messaging and/or data charges assessed by your wireless carrier. You have an obligation to notify us if you change your cell phone number.
          <br> <br> You may have the option to invite friends, family, and other third parties to use the Service. By taking advantage of this option, you acknowledge that the friend, family member, or third party to whom you send an invitation consents to receive the text message invitation, and to any text messaging and/or data charges that may apply.
        </p>

        <h8>
          <br>
          7. Dispute Resolution

        </h8>

        <p>
          <br> <h9>Mandatory, Bilateral Arbitration.</h9><br>  Please read this carefully. It affects your rights. YOU AND TAP TECHNOLOGIES INC. AGREE THAT ANY DISPUTE, CONTROVERSY OR CLAIM ARISING OUT OF, OR RELATING TO, THIS AGREEMENT OR TAP TECHNOLOGIES INC.’S SERVICES SHALL BE RESOLVED ONLY BY FINAL AND BINDING, BILATERAL ARBITRATION, except that each party retains the right to bring an individual action in small claims court and the right to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation or violation of a party’s copyrights, trademarks, trade secrets, patents or other intellectual property rights. This agreement to arbitrate is intended to be broadly interpreted, and expressly includes claims brought under the Telephone Consumer Protection Act, 47 U.S.C. § 227, or any other statute, regulation, or legal or equitable theory.

          <br> <br>  <h9> Arbitration Rules and Governing Law </h9> <br>
          Notwithstanding your and Tap Technologies Inc’s agreement that Delaware law governs interpretation and application of these Terms generally, you and Tap Technologies Inc. further hereby agree that the Federal Arbitration Act, 9 U.S.C. § 1, et seq. (“FAA”), applies to this agreement to arbitrate, and governs all questions of whether a dispute is subject to arbitration.
          Unless you and Tap Technologies Inc agree otherwise in writing, the arbitration shall be administered by Judicial Arbitration and Mediation Services, Inc. (“JAMS”), pursuant to JAMS Streamlined Arbitration Rules and Procedures (JAMS Streamlined Rules”), as modified by this agreement, and consistent with JAMS Policy on Consumer Arbitrations Pursuant to Pre-Dispute Clauses Minimum Standards of Procedural Fairness (“JAMS Consumer Fairness Standards”). The arbitrator must honor the terms and limitations in the agreement and can award damages and relief, including any attorneys’ fees authorized by law. YOU AGREE THAT, BY ENTERING INTO THIS AGREEMENT, YOU AND TAP TECHNOLOGIES INC. ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY AND THE RIGHT TO PARTICIPATE IN A CLASS ACTION.
          <br> <br> Notwithstanding JAMS Streamlined Rule 8(b), you and Tap Technologies Inc. agree that any dispute as to the arbitrability of a claim brought by either you or Tap Technologies Inc. shall be resolved by a court of competent jurisdiction.
          <br><br> THIS AGREEMENT DOES NOT ALLOW CLASS ARBITRATIONS EVEN IF THE PROCEDURES OR RULES OF JAMS WOULD. RATHER, YOU AND TAP TECHNOLOGIES INC. ARE ONLY ENTITLED TO PURSUE ARBITRATION ON AN INDIVIDUAL BASIS. FURTHER, AND UNLESS YOU AND JOYA COMMUNICATIONS INC. AGREE OTHERWISE IN WRITING, THE ARBITRATOR MAY NOT CONSOLIDATE MORE THAN ONE INDIVIDUAL PARTY’S CLAIMS WITH ANY OTHER PARTY’S CLAIMS, AND MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A REPRESENTATIVE OR COLLECTIVE PROCEEDING.
          <br> <br>  <h9> The Arbitrator’s Decision</h9><br>
          The arbitrator will render an award in accordance with JAMS Streamlined Rules. The arbitrator’s decision will include the essential findings and conclusions upon which the arbitrator based the award. Judgment on the arbitration award may be entered in any court having jurisdiction thereof. The arbitrator may award declaratory or injunctive relief only in favor of the claimant and only to the extent necessary to provide relief warranted by the claimant’s individual claim. If you prevail in arbitration you will be entitled to an award of attorneys’ fees and expenses, to the extent provided under applicable law. Tap Technologies Inc will not seek, and hereby waives all rights Tap Technologies Inc may have under applicable law to recover, attorneys’ fees and expenses if Tap Technologies prevails in arbitration, unless you assert a frivolous claim.
          <br> The arbitrator’s decision and award is final and binding, with some exceptions under the FAA, and judgment on the award may be entered in any court with jurisdiction.
          <br> <br> <h9> Location &amp; Fees </h9><br>
          Unless you and Tap Technologies Inc. agree otherwise in writing, the arbitration will take place in-person in the county in which Tap decides.
          <br><br> If you initiate an arbitration for claims arising from this agreement, you will be required to pay $250 of the fee required to initiate the arbitration and Joya Communications Inc. will pay any remaining JAMS Case Management Fees and all professional fees for the arbitrator’s services; you will remain responsible for your respective costs relating to counsel, experts, witnesses, and travel to the arbitration.
          <br><br>  If Tap Technologies Inc. initiates an arbitration for claims arising from this agreement, Tap technologies Inc. will pay all administrative fees and costs related to the arbitration, including all professional fees for the arbitrator’s services; you will remain responsible for your costs relating to counsel, experts, witnesses, and travel to the arbitration.
          Notwithstanding the foregoing, either party may bring an individual action in a small claims court for disputes or claims within the scope of such court’s jurisdiction. This agreement to arbitrate does not preclude you from bringing issues to the attention of federal, state, or local agencies. Such agencies can, if the law allows, seek relief against Tap Technologies Inc. on your behalf.
        </p>

        <h8>
          <br>
          8. Indemnification; Hold Harmless
        </h8>

        <p>
          <br>  You agree to defend (at our request), indemnify and hold harmless Tap Technologies Inc and its employees, managers, officers and agents (collectively, the “Tap Technologies Inc Parties”) from and against any claims, liabilities, damages, losses, and expenses, including without limitation, reasonable attorney's fees and costs, arising out of or in any way connected with any of the following (including as a result of your direct activities on the Service or those conducted on your behalf): (i) your Content or your access to or use of the Service; (ii) your breach or alleged breach of these Terms of Use; (iii) your violation of any third-party right, including without limitation, any intellectual property right, publicity, confidentiality, property or privacy right; (iv) your violation of any laws, rules, regulations, codes, statutes, ordinances or orders of any governmental and quasi-governmental authorities, including, without limitation, all regulatory, administrative and legislative authorities; or (v) any misrepresentation made by you. You will cooperate as fully required by the Company in the defense of any claim. We reserve the right to assume the exclusive defense and control of any matter subject to indemnification by you, and you will not in any event settle any claim without our prior written consent.
        </p>

        <h8>
          <br>
          9. Disclaimer of Warranties
        </h8>

        <p>
          <br>  a. Warranty Disclaimer.<br>  YOU ACKNOWLEDGE THAT YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE TAP TECHNOLOGIES INC PARTIES DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND FREEDOM FROM COMPUTER VIRUS. THE SERVICE IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. TO THE FULLEST EXTENT PERMISSIBLE BY LAW, THE TAP TECHNOLOGIES INC PARTIES DO NOT MAKE ANY REPRESENTATIONS OR WARRANTIES OR ENDORSEMENTS AS TO (A) THE SERVICE; (B) THE CONTENT; (C) USER OR THIRD PARTY CONTENT; OR (D) SECURITY ASSOCIATED WITH THE TRANSMISSION OF INFORMATION TO JOYA COMMUNICATIONS INC OR VIA THE SERVICE.
          <br><br>  b. No Technical Warranties.<br>  THE TAP TECHNOLOGIES INC PARTIES DO NOT REPRESENT OR WARRANT THAT (A) THE SERVICE WILL BE ERROR-FREE OR UNINTERRUPTED, (B) DEFECTS WILL BE CORRECTED, (C) THE SERVICE OR THE SERVER THAT MAKES THE SERVICE AVAILABLE IS FREE FROM ANY HARMFUL COMPONENTS, INCLUDING, WITHOUT LIMITATION, VIRUSES, OR (D) THE INFORMATION (INCLUDING ANY INSTRUCTIONS) ON THE SERVICE IS ACCURATE, COMPLETE, OR USEFUL.
          <br><br>  c. Certain Jurisdictions.<br>  THE TAP TECHNOLOGIES INC PARTIES DO NOT WARRANT THAT YOUR USE OF THE SERVICE IS LAWFUL IN ANY PARTICULAR JURISDICTION, AND THE TAP TECHNOLOGIES INC PARTIES SPECIFICALLY DISCLAIM SUCH WARRANTIES. SOME JURISDICTIONS LIMIT OR DO NOT ALLOW THE DISCLAIMER OF IMPLIED OR OTHER WARRANTIES, SO THE ABOVE DISCLAIMER MAY NOT APPLY TO YOU TO THE EXTENT SUCH JURISDICTION’S LAW IS APPLICABLE TO YOU AND THESE TERMS OF USE. BY ACCESSING OR USING THE SERVICE YOU REPRESENT AND WARRANT THAT YOUR ACTIVITIES ARE LAWFUL IN EVERY JURISDICTION WHERE YOU ACCESS OR USE THE SERVICE.
        </p>

        <h8>
          <br>
          10. Limitation of Liability; Waiver
        </h8>

        <p>
          <br> a. No Liability for Losses or Damages. <br> UNDER NO CIRCUMSTANCES WILL THE TAP TECHNOLOGIES INC PARTIES BE LIABLE FOR ANY DIRECT, INDIRECT, ECONOMIC, EXEMPLARY, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL LOSSES OR DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OR DAMAGE DIRECTLY OR INDIRECTLY RELATED TO (A) THE SERVICE AND ITS OPERATION; (B) THE TAP TECHNOLOGIES INC CONTENT(C) USER OR THIRD PARTY CONTENT; (D) YOUR INABILITY TO USE THE SERVICE; (E) ANY ACTION TAKEN IN CONNECTION WITH AN INVESTIGATION BY THE JOYA COMMUNICATIONS INC PARTIES OR LAW ENFORCEMENT AUTHORITIES REGARDING YOUR OR ANY OTHER PARTY'S USE OF THE SERVICE; (F) ANY DAMAGE TO ANY USER’S COMPUTER, MOBILE DEVICE, OR OTHER EQUIPMENT OR TECHNOLOGY (INCLUDING CRACKED SCREENS); OR (G) LOST PROFITS, LOSS OF GOODWILL, LOSS OF DATA, WORK STOPPAGE, ACCURACY OF RESULTS, DEATH, PERSONAL INJURY, OR COMPUTER FAILURE OR MALFUNCTION. THE TAP TECHNOLOGIES INC PARTIES SHALL NOT BE LIABLE FOR THE FOREGOING LOSSES OR DAMAGES (X) EVEN IF FORESEEABLE OR EVEN IF THE TAP TECHNOLOGIES INC PARTIES HAVE BEEN ADVISED OF OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES, AND (Y) WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE, STRICT LIABILITY OR TORT (INCLUDING, WITHOUT LIMITATION, WHETHER CAUSED IN WHOLE OR IN PART BY NEGLIGENCE, ACTS OF GOD, TELECOMMUNICATIONS FAILURE, OR THEFT OR DESTRUCTION OF THE SERVICE).
          <br> <br>  b. Monetary Limitation. <br> IN NO EVENT WILL THE TAP TECHNOLOGIES INC PARTIES’ TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES OR CAUSES OR ACTION EXCEED ONE HUNDRED UNITED STATES DOLLARS ($100.00).
          <br> <br>  c. No Injunctions.<br>  YOU AGREE THAT IN THE EVENT YOU INCUR ANY DAMAGES, LOSSES OR INJURIES THAT ARISE OUT OF THE ACTS OR OMISSIONS OF THE TAP TECHNOLOGIES INC PARTIES, THE DAMAGES, IF ANY, CAUSED TO YOU ARE NOT IRREPARABLE OR SUFFICIENT TO ENTITLE YOU TO AN INJUNCTION OF ANY KIND.
          <br> <br>    d. Waiver of California Civil Code Section 1542.<br>  BY ACCESSING THE SERVICE, YOU UNDERSTAND THAT YOU MAY BE WAIVING RIGHTS WITH RESPECT TO CLAIMS THAT ARE AT THIS TIME UNKNOWN OR UNSUSPECTED, AND IN ACCORDANCE WITH SUCH WAIVER, YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND, AND HEREBY EXPRESSLY WAIVE, THE BENEFITS OF SECTION 1542 OF THE CIVIL CODE OF CALIFORNIA, AND ANY SIMILAR LAW OF ANY STATE OR TERRITORY, WHICH PROVIDES AS FOLLOWS: “A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE DEBTOR.”
          <br><br>  e. Acts or Omissions of Third Parties.<br>  TAP TECHNOLOGIES INC IS NOT RESPONSIBLE FOR THE ACTIONS, CONTENT, INFORMATION, OR DATA OF THIRD PARTIES, AND YOU RELEASE THE TAP TECHNOLOGIES INC PARTIES FROM ANY CLAIMS AND DAMAGES, KNOWN AND UNKNOWN, ARISING OUT OF OR IN ANY WAY CONNECTED WITH ANY CLAIM YOU HAVE AGAINST ANY SUCH THIRD PARTIES.
        </p>

        <h8>
          <br>
          11. Digital Millennium Copyright Act
        </h8>

        <p>
          <br>  a. Notification of Infringement. <br> It is our policy to respond to clear notices of alleged copyright infringement that comply with the Digital Millennium Copyright Act (“DMCA”). In addition, we will promptly terminate without notice accounts of those determined to be “repeat infringers”. If you are a copyright owner or an agent thereof, and believe that any Content infringes upon your copyrights, you may submit a notification pursuant to the DMCA by providing our Copyright Agent designated below with the following information in writing (see 17 U.S.C. § 512(c)(3) or consult your own legal counsel to confirm these requirements): (a) a physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; (b) identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works on the Service are covered by a single notification, a representative list of such works from the Service; (c) identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material; (d) information reasonably sufficient to permit us to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted; (e) a statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and (f) a statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed. Upon removing any allegedly infringing material, we will notify the alleged infringer of such takedown. Please note that under Section 512(f) of the DMCA, any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability.
          <br><br>  b. Designated Copyright Agent. <br> You can contact our Copyright Agent via email connor@yourtapapp.com or by mail at Copyright Agent, c/o Tap Technologies Inc, 23 Sachem Rd, Narragansett RI 02882.
        </p>

        <h8>
          <br>
          12. Miscellaneous
        </h8>

        <p>
          <br>  These Terms are the entire agreement between the parties on the subject matter hereof. The heading references herein are for convenience purposes only, do not constitute part of these Terms, and shall not limit or affect any provision hereof. The relationship of the parties hereunder is that of independent contractors, and these Terms will not be construed to imply that either party is the agent, employee, or joint venturer of the other. In the event that any provision of these Terms is held to be unenforceable, these Terms will continue in full force and effect without said provision and will be interpreted to reflect the original intent of the parties. These Terms will be governed by the laws of Delaware, without regard to its conflict of laws principles.You may not assign these Terms without the prior written consent of Company, and any prohibited assignment will be null and void. Waiver by either party of a breach of any provision of these Terms or the failure by either party to exercise any right hereunder will not operate or be construed as a waiver of any subsequent breach of that right or as a waiver of any other right. YOU AGREE THAT ANY CAUSE OF ACTION BROUGHT BY YOU ARISING OUT OF OR RELATED TO THE SERVICE MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.
        </p>

        <h7>
          Privacy Policy
        </h7>
        <br>
        <br>

        <p> The general privacy policy published by Tap Technologies Inc  applies to content provided by and your use of the Tap app (the "App").
          <br><br> As a registered Facebook, Instagram, Snapchat, Youtube, or Soundcloud  user, you are also subject to their respective privacy policies. Please check your account privacy settings for further information. </p>

        <h8>
          <br>
          Collecting Information About You
        </h8>

        <p>
          <br>
          We collect different types of information about App users for four main reasons:
          <br><br> 1. To personalise the content of the App for individual users.
          <br><br> 2. To help us to monitor and improve the App.
          <br><br> 3. To advertise on the App.
          <br><br> 4. With user consent, to market services to individual users.
        </p>

        <h8>
          <br>
          Our Principles
        </h8>

        <p>
          <br>
          1. We do our utmost to protect user privacy through the appropriate use of security technology. This means:
          - we ensure that we have appropriate physical and technological security measures to protect your information
          - we ensure that when we outsource any processes, the service provider has appropriate security measures
          <br> <br>2. We will respect your privacy. You should receive marketing emails only from Tap Technologies Inc;  and, if you choose, from carefully chosen third parties. It will be made clear to you where you have these choices, for example, tick boxes will let you decide whether you wish to receive marketing.
          We may, however, email you occasionally with information or queries about the App, for example, to offer rewards to users.
          <br> <br>3. We will collect and use individual user details only where we have legitimate business reasons and are legally entitled to do so.
          <br><br> 4. We will be transparent in our dealings with you as to what information about you we will collect and how we will use your information.
          <br> <br>5. We will use personal data only for the purpose(s) for which they were originally collected and we will ensure personal data are securely disposed of.
        </p>

        <h8>
          <br>
          Sharing Your Information With Us and Others
        </h8>

        <p>
          <br>
          When you first access the App for account setup, you will be presented with a permissions page for each social media, which will advise you about the information you will be sharing with the App. You can then decide whether or not to share your information by logging, or not logging into, the social media account within the App. If you decide not to grant permission you will not be able to use the App.
          <br><br> By granting permission you will be agreeing to share details (including your name, profile picture, gender, networks, user ID and any other information you choose to share according to your Facebook account settings) as well as the user details of your Facebook friends, and information about your use of the App.
        </p>

        <h8>
          <br>
          Unsubscribing
        </h8>

        <p>
          <br>To unsubscribe from e-mails, click the lick provided at the bottom of the message. For full removal, remove the App on your iphone.
          <br>Once you remove the App we no longer have permission to access your information and your data will be removed from the App.
        </p>

        <h8>
          <br>Legal Information and How to Contact Us
        </h8>

        <p>
          <br>Tap Technologies Inc’s legal address is 23 Sachem Road in Narragansett, RI USA.
          <br><br>If you would like to obtain a copy of the personal data we hold on you, or have any queries regarding Tap Technology Inc’s use of personal data please contact the data protection manager at the above address, or by email to support@yourtapapp.com.
        </p>
      </div>
    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>
