/* about page */
body {
    overflow: hidden;
}

#about-wrapper {
    display: -webkit-flex;
    display: flex;

}
#about{   
    font-family: 'Roboto';
    float: left;
    width: auto;
    height: 100vh;
    overflow: auto;
    vertical-align:top;
    
    display: flex;
    flex-flow: column;
}

#about-text-area {
    padding: 30px;
    padding-top: 50px;
}


#about-image-div {
    display: none;
    height: 100vh;
    width: auto;
}

#about-image {
    height: 100%;
}

#about-text {
    font-size: 500%;
}

hr {
    border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);  
}

#about-title{
    padding-bottom: 20px
}    
#connect-section {
    flex: 1;
    background-color: #D8BFD8;
    text-align: center;
    margin: auto;
    width: 100%;
    padding: 20px;
}

#mailing-list-title {
    font-size: 120%;
    margin:auto;
}

form {
    width: 100%;
}

input {
    width: 100%;
}

.mc-field-text {
    padding-left: 5px;
}

.field-container {
    width: 100%;
}


.mc-field-group {
    margin-top: 10px;
    border-style: solid;
    border-color: #D8BFD8;
    min-height: 0;
    -webkit-transition: 0.5s;
    margin-right: 20px;
    margin-left: 20px;
}

.mc-field-group:hover {
    border-color: #5d1af4;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.button:hover {
    background-color: #45a049;
}

#submit-container div {
    display: inline-block;
}

#message {
    font-size: 20px;
}

#mc_embed_signup{
    background:#fafafa;
    clear: left;
    width: 45%;
    padding-top: 0px;
    margin: auto;
    margin-top: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#button-container {
    display: table;
    margin: 0 auto;
    margin-top:10px;
}

#mc-embedded-subscribe {
    border-radius:5px;
    color:#fafafa;
    font-size:23px;
    margin-right:0;
    padding: 0 30px 0 30px;
}

#description {
    font-size: 150%;
}

#media-container {
    width: 300px;
}

.social_link{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 30px;
    -webkit-padding-start: 0;
}
.social_link li{
    display: inline-block;
    margin: 0 4px;
}
.social_link li a{
    display: inline-block;
    width: 35px;
    height: 35px;
    font-size: 14px;
    line-height: 35px;
    text-align: center;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #000;
    color: #fff;
}
.social_link li a:hover{
    background-color: #220F6F;
    border: 1px solid #220F6F;
    color: #fff;
}

.social_link br {
    display:none;
}

#mailing-form-title {
    font-family: 'Roboto';
    font-size: 150%
}

